{
  "name": "@taleforge/bff",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/index.ts",
    "start": "node --env-file-if-exists=../../.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@taleforge/engine": "workspace:*",
    "@taleforge/llm": "workspace:*",
    "@taleforge/scenario-compiler": "workspace:*",
    "@taleforge/store": "workspace:*",
    "@taleforge/workshop": "workspace:*",
    "express": "^5.1.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
